#Config SDProtocolo

random.seed 1234567890
simulation.endtime 10^6
simulation.logtime 10^3

simulation.experiments 1

network.size 1
network.node peersim.core.GeneralNode

protocol.urt UniformRandomTransport
protocol.urt.mindelay 10
protocol.urt.maxdelay 400


protocol.sdprotocolo projeto_sd.SDProtocolo
protocol.sdprotocolo.transporte urt

init.net projeto_sd.NetworkInitializer
init.net.protocolo sdprotocolo
init.net.transporte urt

control.dynamics projeto_sd.NetworkDynamicsTeste
control.dynamics.protocolo sdprotocolo
control.dynamics.transporte urt
control.dynamics.step 2000

control.observer projeto_sd.ObserverEntradaNo
control.observer.protocolo sdprotocolo
control.observer.transporte urt
control.observer.step 100

